# common

./: pom.xml
src/main/java/com/xzh/common/message/: ResponseMessage.java
